# LibCmd

./: pom.xml
BungeePlugin/: pom.xml
BungeePlugin/src/main/java/fun/listenia/libcmd/test/: Main.java
BungeePlugin/src/main/java/fun/listenia/libcmd/test/commands/: TestCMD.java
BungeePlugin/src/main/resources/: bungee.yml
SpigotPlugin/: pom.xml
SpigotPlugin/src/main/java/fun/listenia/libcmd/test/: Main.java
SpigotPlugin/src/main/java/fun/listenia/libcmd/test/commands/: TestCMD.java
SpigotPlugin/src/main/resources/: plugin.yml
src/main/java/fun/listenia/libcmd/command/: Builder.java  Command.java  CommandBukkit.java  CommandBungee.java
src/main/java/fun/listenia/libcmd/command/abs/: AbsBukkit.java  AbsBungee.java
src/main/java/fun/listenia/libcmd/exceptions/: ArgNotOfflinePlayerException.java  ArgNotPlayerException.java  LibExceptions.java  NotConsoleException.java  NotPlayerException.java  RequiredConsoleException.java  RequiredPlayerException.java
src/main/java/fun/listenia/libcmd/handler/: BukkitHandler.java  BungeeHandler.java  Handler.java
src/main/java/fun/listenia/libcmd/tab/: BukkitTab.java  BungeeTab.java  Tab.java
